<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <title>Joshua Christian Saturno</title>
</head>
<body>

    <header class="panel" id="#home">
        <div class="jumbotron jumbo__wrap">
            <video autoplay muted loop class="jumbo__vidBG" id="jumbotronBG">
                <source src="./src/vid/fractalBg.mp4" type="video/mp4">
            </video>

            <div class="jumbo__content">
                <div class="jumbo__text">
                    <h1 class="jumbo__line1 jumbo__line">I am <span>Joshua Saturno</span>.</h1>
                    <h1 class="jumbo__line2 jumbo__line">A Web Developer</h1>
                    
                    <div class="jumbo__button-wrapper">
                        <a class="jumbo__button" href="#about">See More</a>
                    </div>
                    
                </div>

                
            </div>
        </div> 
    </header>

    
    <nav class="nav">
        <ul class="nav__list">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        
    </nav>

    <!-- <div class="container about">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 about__col">
                <h1 class="section-heading">
                    About
                </h1>
                <p class="about__paragraphHead"> I'm Joshua. I am a college student, aspiring to be a full-stack Developer</p>
                <p class="about__paragraph a-paragraph">
                    I'm a programmer who sleeps early at night and wakes up early in the morning to make my coffee and code all day. I love designing websites, from front to back.
                </p>
                <p class="about__paragraph2 a-paragraph">
                    I am dedicated to my craft and I would love to work with other coders and learn from them.
                </p>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 about__col">
                <img src="./src/img/me.png">
            </div>
        </div>
    </div> -->

    <div class="about2 panel" id="about">
        <div class="about2__top">
            <div class="about2__avatar">
                <img class="about2__avatarIMG" src="./src/img/me.png">
            </div>
        </div>
        <div class="about2__bottom">
            <div class="about2__content">
                <div class="row">
                    <div class="col-xl-5 col-lg-12 col-md-12 col-left" >
                        <h1 class="about2__paragraphHead">I'm Joshua. I am a college student, aspiring to be a full-stack Developer</h1>
                        <p class="about2__paragraph">I'm a programmer who sleeps early at night and wakes up early in the morning to make my coffee and code all day. I love designing websites, from front to back.</p>
                        <p class="about2__paragraph">I can say I am dedicated to my craft and I would love to work with other coders and learn from them.</p>

                        <div class="about2__socialMedia">
                            <div class="about2__socWrapper">
                                <img src="./src/img/facebook.png" id="facebook" alt="">
                            </div>
                            <div class="about2__socWrapper">
                                <img src="./src/img/git.png" id="git" alt="">
                            </div>
                            <div class="about2__socWrapper" id="twitter-wrap">
                                <img src="./src/img/twitter.png" id="twitter" alt="">
                            </div>

                            <div class="about2__socWrapper">
                                <img src="./src/img/instagram.png" id="instagram" alt="">
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12 col-md-12 col-right">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="about__icon first">
                                    <img src="./src/img/speech.png">
                                    <p>I am a good communicator in tagalog and english.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="about__icon second">
                                    <img src="./src/img/atom.png">
                                    <p>Making websites that are reactive and interactive is what I love.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="about__icon third">
                                    <img src="./src/img/blocks.png">
                                    <p>Keeping code clean and build it efficiently.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="about__icon fourth">
                                    <img src="./src/img/knowledge.png">
                                    <p>A programmer who just won't stop learning.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="skills panel" id="skills">
       <h1 class="skills__header-text">Languages and Frameworks I use</h1>
       <div class="container skills__content">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="skills__card" id="html-card">
                        <div class="skills__card-top">
                            <img src="./src/img/html.jpg" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">HTML-5</h1>
                            <p class="skills__description">I can do pretty much every website structure I have in mind. </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="skills__card" id="css-card">
                        <div class="skills__card-top">
                            <img src="./src/img/css.png" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">CSS</h1>
                            <p class="skills__description">I style my designs the way I want them to look like.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="skills__card" id="js-card">
                        <div class="skills__card-top">
                            <img src="./src/img/js.png" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">JavaScript</h1>
                            <p class="skills__description">I can make my websites dynamic with the use of broad range of JavaScript Libraries</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="skills__card" id="jquery-card">
                        <div class="skills__card-top">
                            <img src="./src/img/jquery.png" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">JQuery</h1>
                            <p class="skills__description">I use JQuery to add some functionalities in buttons and in change of styles.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="skills__card" id="boot-card">
                        <div class="skills__card-top">
                            <img src="./src/img/boot.jpg" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">Bootstrap</h1>
                            <p class="skills__description">Bootstrap is my bestfriend in making simple, yet responsive websites</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="skills__card" id="node-card">
                        <div class="skills__card-top">
                            <img src="./src/img/node.png" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">NodeJS</h1>
                            <p class="skills__description">I use NodePackageManager to download all the necessary packages for my app/website. </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="skills__card" id="react-card">
                        <div class="skills__card-top">
                            <img src="./src/img/react.png" alt="">
                        </div>
                        <div class="skills__card-bottom">
                            <h1 class="skills__title">ReactJS</h1>
                            <p class="skills__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quibusdam. </p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>


    <div class="portfolio panel" id="portfolio">
        <h1 class="portfolio__header-text">Projects and Works</h1>
        <div class="portfolio__content">
            <div class="row">
                <div class="col-lg-6 col-md-12 portfolio-left" id="portfolio-first-left">
                    <div class="porfolio__image" id="image-first">
                        <img src="./src/img/lazada-clone.png" alt="">
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-12 portfolio-right" id="portfolio-first-right">
                    <div class="portfolio__description" id="description-first">
                        <h1 class="portfolio__title">Lazada CLONE</h1>
                        <span class="portfolio__shortDesc">A clone of the e-commerce website LAZADA</span>
                        <span class="portfolio__featureText">Features</span>
                        <ul>
                            <li>Realtime Rendering of Products</li>
                            <li>Sign In, Sign Up with the use of Firebase Auth</li>
                            <li>Add or Remove items to cart</li>
                            <li>Notifications when adding items in to cart</li>
                        </ul>
                        <div class="portfolio__tools">
                            <img src="https://icon-library.com/images/react-icon/react-icon-29.jpg" alt="">
                            <img src="https://chippd.github.io/img/techlogos/node.png" alt="">
                            <img src="./src/img/firebase.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="portfolio__content" id="portfolio-second">
            <div class="row">
                <div class="col-lg-6 col-md-12 portfolio-left" id="portfolio-second-left">
                    <div class="portfolio__description" id="description-second">
                        <h1 class="portfolio__title">ChatApp</h1>
                        <span class="portfolio__shortDesc">An Application for Chatting</span>
                        <span class="portfolio__featureText">Features</span>
                        <ul>
                            <li>ChatApp Contains 5 Rooms where you can chat</li>
                            <li>No Login or Signup required, Just Chat!</li>
                            <li>Notifications</li>
                        </ul>
                        <div class="portfolio__tools">
                            <img src="./src/img/html.png" alt="">
                            <img src="./src/img/css.png" alt="">
                            <img src="./src/img/js .png" alt="">
                            <img src="./src/img/node.png" alt="">
                            <img src="./src/img/mongodb.png" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-12 portfolio-right"  id="portfolio-second-right">
                    <div class="porfolio__image" id="image-second">
                        <img src="./src/img/chatapp.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="portfolio__content" id="portfolio-third">
            <div class="row">
                <div class="col-lg-6 col-md-12 portfolio-left" id="portfolio-third-left">
                    <div class="porfolio__image" id="image-third">
                        <img src="./src/img/whatsapp.png" alt="">
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-12 portfolio-right"  id="portfolio-third-right">
                    <div class="portfolio__description" id="description-third">
                        <h1 class="portfolio__title">Whatsapp CLONE</h1>
                        <span class="portfolio__shortDesc">A clone of the WHATSAPP Chat Application</span>
                        <span class="portfolio__featureText">Features</span>
                        <ul>
                            <li>Create Rooms for Chatting</li>
                            <li>Sign In, Sign Up with the use of Firebase Auth</li>
                        </ul>
                        <div class="portfolio__tools">
                            <img src="https://icon-library.com/images/react-icon/react-icon-29.jpg" alt="">
                            <img src="https://chippd.github.io/img/techlogos/node.png" alt="">
                            <img src="./src/img/firebase.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        
       
    </div>
    

    <div class="contact panel" id="contact">
        <h1 class="contact__header-text">Contact Me</h1>
        <h1 class="contact__header-bottom">I'll be glad to answer your inquiries and questions!</h1>
        <div class="contact__content">
            <div class="contact__form">
                <form action="post">

                    <label class="contact__labelfName contact__fName"for="">Full Name</label>
                    <input class="contact__inputfName contact__fName"type="text" placeholder="Enter Your Full Name">

                    <label class="contact__labelEmail contact__email"for="">E-Mail</label>
                    <input class="contact__inputEmail contact__email" type="email" placeholder="Enter Your Email">
                    
                    <label class="contact__labelMessage contact__message" for="">Message</label>
                    <textarea class="contact__inputMessage contact__message" type="text" placeholder="Ask Something? Inquire?"></textarea>
                    <button class="contact__submit">SUBMIT</button>
                </form>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4">
                </div>
                <div class="col-xl-4">
                    <img class="footer__logo" src="./src/img/myLogo.png" alt="">
                    <div class="footer__socLinks">
                        <ul class="footer__socList">
                            <li class="footer__socItem"><img src="./src/img/facebook.png" alt=""></li>
                            <li class="footer__socItem"><img src="./src/img/twitter.png" alt=""></li>
                            <li class="footer__socItem"><img src="./src/img/git.png" alt=""></li>
                            <li class="footer__socItem"><img src="./src/img/instagram.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4"></div>
            </div>
            
        </div>
    </footer>
  
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./src/js/animate.js"></script>
    <script src="./src/js/script.js"></script>
    <script src="./src/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./src/js/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".skills__card"), {
		    max: 25,
		    speed: 400
	    });
    </script>
    
</body>
</html>